try {
    const response = await axios.post('http://localhost:8000/v1/login', {
        email,
        password,
    });
    console.log();
    navigate('/')
    toast.success(response.data.message);
    const { token, user } = response.data;
    setAuth({
        ...auth,
        token : token,
        user: user,
    })
    localStorage.setItem('auth', JSON.stringify({ token, user }));
    if(user?.role === "admin"){
        navigate('/category')
    }else{
        navigate('/')
    }
} catch (error) {
    if (error.response && error.response.data && error.response.data.error) {
        toast.error(error.response.data.error);
    } else {
        toast.error(error.message);
    }
}